<cfprocessingdirective pageEncoding="utf-8" suppressWhitespace="true">
    <ul>
        <h1>Table of contents</h1>
        <li><a href="basic.cfm">ColdFusion Basic</a></li>
        <li><a href="components.cfm">CF Components</a></li>
        <li><a href="cfApplication.cfm">Appacation.CFC</a></li>
        <li><a href="customTag.cfm">Custom Tags</a></li>
        <li><a href="oop.cfm">OOPs Concepts</a></li>
        <li><a href="database.cfm">Database</a></li>
        <li><a href="sessionend.cfm">Session End</a></li>
        <li><a href="applicationStop.cfm">Application Stop</a></li>
    </ul>
</cfprocessingdirective>