<h1>Table of contents</h1>
<p>This table of contens is included in the onRequest() method (Application.cfc). I want this to be included on the every page</p>
<ul>
    <li><a href="basic.cfm">ColdFusion Basic</a></li>
    <li><a href="components.cfm">CF Components</a></li>
    <li><a href="cfApplication.cfm">Appacation.CFC</a></li>
    <li><a href="customTag.cfm">Custom Tags</a></li>
    <li><a href="oop.cfm">OOPs Concepts</a></li>
    <li><a href="database.cfm">Database</a></li>
    <li><a href="sessionend.cfm">Session End</a></li>
    <li><a href="applicationStop.cfm">Application Stop</a></li>
</ul>